body {
  font-family: 'Roboto', sans-serif;
  background-color: #e0eafc;
  color: #333;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main_field {
    background-color: rgb(171, 196, 197);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    text-align: center; /* Text on center */
    padding: 20px;
    border-radius: 10px; /* Rounded angles */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* shadows */
}

.module-title {
  font-size: 2em;
  color: #448aff;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.input-container button {
    padding: 10px 15px;
}

.temp-container {
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.temp-value {
  font-weight: bold;
  margin-left: 10px;
}


.limits {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.limit-item {
  text-align: center;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.control-group {
    text-align: center;
}

button {
  font-size: 1em;
  padding: 8px 12px;
  border: none;
  background-color: #448aff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}